{
  "name": "frontend",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue --fix src",
    "lint-no-fix": "eslint --ext .js,.vue src",
    "format": "prettier . --write",
    "format-specific": "prettier --write",
    "gettext:extract": "vue-gettext-extract",
    "gettext:compile": "vue-gettext-compile"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "@github/webauthn-json": "^2.1.1",
    "@mdi/font": "^7.3.67",
    "apexcharts": "^3.50.0",
    "axios": "^1.7.4",
    "core-js": "^3.37.1",
    "debounce": "^2.1.0",
    "js-cookie": "^3.0.5",
    "luxon": "^3.4.4",
    "oidc-client-ts": "^3.0.1",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.1",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue3-apexcharts": "^1.5.3",
    "vue3-gettext": "^3.0.0-beta.6",
    "vuetify": "^3.6.12"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.2",
    "sass": "1.77.1",
    "unplugin-fonts": "^1.0.3",
    "vite": "^5.4.12",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
